# puffgo
A simple go package implementing a simple logic-bomb

##  _:exclamation: Warning :exclamation:_
This project is _strictly for educational/research purposes_, any malicious activities that involve use of this repository is not the responsibility of the owner. 
**:zap: Ignore at your own risk! :zap:**.


## Usage:

To use the types and functions within, simply import:
```go
import "github.com/ARaChn3/puffgo"
```

Run the following command in shell to get the module for your package:

```shell
$ go get github.com/ARaChn3/puffgo
```

<br>

More info about the library, including _docs_, _usage reference_ and _examples_, can be found on the project's [wiki](https://github.com/ARaChn3/puffgo/wiki)



## License :scroll:
This project is licensed under the GPL-3.0 License. Please see [License File](LICENSE) for more information.
